{
    "python.terminal.activateEnvironment": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.ignoreWords": [
        "'car",
        "aeiou",
        "blue",
        "blue'car",
        "blue\\'car",
        "car",
        "carwindow",
        "piiig",
        "r'blue"
    ],
    "cSpell.words": [
        "aiohttp",
        "astimezone",
        "asyncio",
        "chdir",
        "dateutil",
        "egrep",
        "findall",
        "isalpha",
        "isinstance",
        "metacharacters",
        "pytz",
        "regextype",
        "repr",
        "runpy",
        "strptime",
        "timedelta",
        "timeit",
        "xargs"
    ]
}