{
    "python.terminal.integratedEnvironment": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.ignoreWords": [
        "'car",
        "aeiou",
        "blue",
        "blue'car",
        "blue\\'car",
        "car",
        "carwindow",
        "piiig",
        "r'blue"
    ],
    "cSpell.words": [
        "Loggable",
        "aiohttp",
        "astimezone",
        "asyncio",
        "axyb",
        "bytearray",
        "chdir",
        "dateutil",
        "egrep",
        "elif",
        "f'Hello",
        "findall",
        "frozenset",
        "isalpha",
        "isdigit",
        "isinstance",
        "memoryview",
        "metacharacters",
        "pytz",
        "regextype",
        "repr",
        "runpy",
        "strptime",
        "timedelta",
        "timeit",
        "xargs"
    ],
    "python.pythonPath": "c:\\src\\git\\PythonEssentials\\.venv\\Scripts\\python.exe"
}